<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 800px; margin: auto">
    <h1> Jump on the Beats </h1>

    <h3> Описание товара </h3>
    <img src="../img/Jump_on_the_Beats.png">
    <p> В Jump on the Beats, Вам предстоит взять управление над очень милым существом, то есть мной. Я должен
        пропрыгать по Битам ваших любимых песен! </p>

    <h3> Характиристики товара </h3>
    <p> - Красочная минималистичная графика <br>
        - Уровень, генерируемый полностью с помощью музыки <br>
        - Простейшее управление и быстрое осваивание <br>
        - Различные эффекты визуализации музыки <br>
        - Простой интерфейс и таблица результатов <br>
        - И самый лучший саундтрек в мире ;)</p>

    <h3> Подробное описание товара </h3>
    <p> Особенностью игры является то, что поведение Битов зависит от трека, который Вы загрузите в игру. Проще говоря,
        вы сами можете управлять сложностью, скоростью, настроением игры, не прибегая к сложным настройкам, а лишь
        загружая ваши треки, атмосферу которых, вы хотели бы передать игре. Спасибо и оставайтесь такими же
        музыкальными! </p>

    <p><b>Дата выхода:</b> 2014г. </p>
    <p><b>Жанр:</b> Казуальные игры </p>
    <hr>
    <span> Все права защищены </span>
</div>
</body>
</html>